int anim icon_jiggle 0x7f040000
int anim jiggle 0x7f040001
int color transparent 0x7f060000
int drawable content_discard 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable list_focused_holo 0x7f020002
int drawable list_longpressed_holo 0x7f020003
int drawable list_pressed_holo_light 0x7f020004
int drawable list_selector_background_transition_holo_light 0x7f020005
int drawable list_selector_disabled_holo_light 0x7f020006
int drawable list_selector_holo_light 0x7f020007
int id gridview 0x7f080000
int integer config_mediumAnimTime 0x7f070000
int layout example 0x7f030000
int string app_name 0x7f050001
int string removeItem 0x7f050000
